<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar x:Name="txt_search"
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>

        <Grid Margin="5" VerticalOptions="FillAndExpand"
              BackgroundColor="#CDC9C9">
            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="85,85,85,85,85"
                      BackgroundColor="Gray"
                          Padding="10">
                        <!--<Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>-->
                        
                        <Label Grid.Column="0" Text="Descrição" FontAttributes="Bold" 
                               TextColor="white"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                        
                        <Label Grid.Column="1" Text="Ctg" FontAttributes="Bold"
                               TextColor="white"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                        
                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold"
                               TextColor="white"
                                HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                        
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold"
                               TextColor="white"
                                HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                        
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold"
                               TextColor="white"
                                HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="85, 85,85,85,85" Padding="5" Margin="5">
                                <!--<Label Grid.Column="0" Text="{Binding Id}" Padding="5"/>-->
                                <Label Grid.Column="0" 
                                       Text="{Binding Descricao}" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"/>
                                
                                <Label Grid.Column="1" 
                                       Text="{Binding Categoria}" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"/>
                                
                                <Label Grid.Column="2" 
                                       Text="{Binding Preco,StringFormat='{}{0:c}'}" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"/>
                                
                                <Label Grid.Column="3" 
                                       Text="{Binding Quantidade}" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"/>

                                <Label Grid.Column="4" 
                                       Text="{Binding Total,StringFormat='{}{0:c}'}" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>